<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/redDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/vector_arrow_left"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center|left"
            android:textColor="@color/white"
            android:textSize="@dimen/font_bigger"
            android:textStyle="bold"
            android:text="@string/header_title" />

        <Space
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp" />


    </LinearLayout>

</LinearLayout>

